server {

  listen 80;
  ## Kubernetes dns resolver
  resolver kube-dns.kube-system valid=10s;

  ############################################
  ## Upstream Doman names
  ############################################

  set $admin_panel_dns http://admin-panel.guya-ltd.svc.cluster.local;
  set $branch_dns http://branch.guya-ltd.svc.cluster.local;
  set $cart_dns http://cart.guya-ltd.svc.cluster.local;
  set $catalog_dns http://catalog.guya-ltd.svc.cluster.local;
  set $chat_dns http://chat.guya-ltd.svc.cluster.local;
  set $chipmunk_dns http://chipmunk.guya-ltd.svc.cluster.local;
  set $dymo_dns http://dymo.guya-ltd.svc.cluster.local;
  set $gatekeeper_dns http://gatekeeper.guya-ltd.svc.cluster.local;
  set $mocking_server_dns http://mocking-server.guya-ltd.svc.cluster.local;
  set $order_dns http://order.guya-ltd.svc.cluster.local;
  set $payment_dns http://payment.guya-ltd.svc.cluster.local;
  set $profanity_detector_dns http://profanity-detector.guya-ltd.svc.cluster.local;
  set $recommender_dns http://recommender.guya-ltd.svc.cluster.local;
  set $refme_dns http://refme.guya-ltd.svc.cluster.local;
  set $shop_web_dns http://shop-web.guya-ltd.svc.cluster.local;
  set $user_dns http://user.guya-ltd.svc.cluster.local;
  set $xpress_dns http://xpress.guya-ltd.svc.cluster.local;
  set $xpress_web_dns http://xpress-web.guya-ltd.svc.cluster.local;
  set $xtrack_dns http://xtrack.guya-ltd.svc.cluster.local;
  set $xtrack_simulator_dns http://xtrack-simulator.guya-ltd.svc.cluster.local;

  ############################################
  ## Upstreams variable
  ############################################

  ## Kibana
  set $kibana_upstream http://kibana-kibana.guya-ltd-elk.svc.cluster.local:5601;
  ## Elasticsearch
  set $elasticsearch_upstream http://elasticsearch-master.guya-ltd-elk.svc.cluster.local:9200;

  ## Admin Panel Upstream
  set $admin_panel_upstream ${admin_panel_dns};
  ## Xpress Web
  set $xpress_web_upstream ${xpress_web_dns};
  ## Shop Web
  set $shop_upstream ${shop_web_dns};
  ## Branches Service Upstream
  set $branches_upstream ${branch_dns}/api/v1/branches;
  ## Gatekeeper Service Upstream
  set $sessions_upstream ${gatekeeper_dns}/api/v1/sessions;
  ## User Service Upstream
  set $permissions_upstream ${user_dns}/api/v1/permissions;
  set $roles_upstream ${user_dns}/api/v1/roles;
  set $users_upstream ${user_dns}/api/v1/users;
  ## Cart Service Upstream
  set $carts_upstream ${cart_dns}/api/v1/carts;
  ## Payment Service Upstream
  set $payments_upstream ${payment_dns}/api/v1/payments;
  set $transactions_upstream ${payment_dns}/api/v1/transactions;
  ## Catalog Service Upstream
  set $categories_upstream ${catalog_dns}/api/v1/categories;
  ## Chat Service Upstream
  set $chat_upstream ${chat_dns}/socket.io/;


  ## API definitions one per file
  include api_conf.d/*.conf;

  ## Error responses
  include api_json_errors.conf;   # API client friendly JSON error responses
  default_type application/json; # If no content-type then assume JSON

  error_page 400 /errors/401.json;
  error_page 401 /errors/402.json;
  error_page 403 /errors/403.json;
  error_page 404 /errors/404.json;
  error_page 405 /errors/405.json;
  error_page 406 /errors/406.json;
  error_page 407 /errors/407.json;
  error_page 412 /errors/412.json;
  error_page 415 /errors/415.json;
  error_page 500 /errors/500.json;
  error_page 501 /errors/501.json;
  error_page 502 /errors/502.json;
  error_page 504 /errors/504.json;
}