server {

  listen 80;
  resolver kube-dns.kube-system valid=10s;

  #
  # Upstreams variable
  #

  # Gatekeeper Service Upstream
  set $gatekeeper_upstream http://gatekeeper.guya-ltd.svc.cluster.local;

  # API definitions one per file
  include api_conf.d/*.conf;

  # Error responses
  include api_json_errors.conf;   # API client friendly JSON error responses
  default_type application/json; # If no content-type then assume JSON

  error_page 400 /errors/401.json;
  error_page 401 /errors/402.json;
  error_page 403 /errors/403.json;
  error_page 404 /errors/404.json;
  error_page 405 /errors/405.json;
  error_page 406 /errors/406.json;
  error_page 407 /errors/407.json;
  error_page 412 /errors/412.json;
  error_page 415 /errors/415.json;
  error_page 500 /errors/500.json;
  error_page 501 /errors/501.json;
  error_page 502 /errors/502.json;
  error_page 504 /errors/504.json;
}