# API definition
#
location /gatekeeper-service {
    #proxy_pass http://gatekeeper;
    #proxy_set_header Host            $upstream_addr;
    #proxy_set_header X-Forwarded-For $remote_addr;
    #add_header       X-Host          $host;
    #proxy_redirect off;

    #proxy_http_version 1.1;

    
}